a<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style  type="text/css">
      
              
              
      
      
                  
           
      #contenedor{height: 500px;
                  width: 800px;
                  background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, navy), color-stop(1, white));
                  box-shadow: 5px 5px 5px #999;
                  
             
      }
      #titulo{
          text-align: center;
          font-size: 40px;
          -webkit-text-fill-color: black;
                 -webkit-text-stroke-color: orange;
                 -webkit-text-stroke-width: 1px; 
      }   
                 
      #imagen{float: right;margin-right: 40px;-webkit-transform: rotate(13deg);box-shadow: 5px 5px 5px #999;}            
      #lista{margin-left: 4em;}            
      
    </style>
    <head>
        
        <title>"Baileys" o licor irlandés casero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
    </head>
    
    <body>
       <div id="contenedor">
                <p id="titulo">"Baileys" o licor irlandés casero</p> 
                <p id="texto"><div id= "imagen"><img src="http://cf.ltkcdn.net/cocktails/images/std/127367-200x300-B52-with-Kahlua-Baileys-and-Cointreau.jpg" ></div>
                    El Baileys pertenece por derecho propio al mundo de la "caprichología" de después de cenar.
                Ahora puedes prepararte un Baileys monodosis en un minuto y 7 segundos. Rápido y mucho mas económico que el Baileys original.</p>
                    
                    <br>Ingredientes:
               
                <p id="lista">
                <ul>
                    <li>3 o 4 cucharadas de leche condensada</li>
                    <li>Whisky a gusto del consumidor</li>
                    <li>Una cucharadita pequeña de café instantaneo</li>
                    <li>Un "flush" (pizca) de cacao en polvo</li>
                    <li>Agua templada</li>
                    <li>Glicerína líquida</li>
                    <li>Aroma de Vainilla y un chorrito de caramelo líquido</li>
                </ul>
                </p>
             </div>
       
    </body>
    
</html>
